public class HelloWorld { // pubilc - ограничений на доступ к классу не устанавливается
    // class - название структуры данных
    // название класса должно совпадать с названием файла
    
    // String[] args - параметры коммандной строки с которыми программа была запущена
    public static void main(String[] args)
    {
        /*
         * public - метод можно вызывато отовсюду
         * static - метод можно вызывать без создания экземпляра класса
         * main - метод
         * void - метод не возвращает значений
         */
        System.out.println("Hello World!!!"); // после вывода, строка переводится на новую
        System.out.print("Hello!"); // не добавляет перевод строки
        System.exit(-1); // данный метод завершает программу и возвращает значение -1 операционной системе (например сообщение об ошибки)
    }
    
    class Foo {} // вложенный класс
}

class Bar {} // класс без модификатора public (private)
// хорошая практика - один класс, один фаил
